version: "3"
services:

  app:
    container_name: firepoker

    image: firepoker
    build:
      context: .
      dockerfile: docker/dev/Dockerfile

    volumes:
      - .:/src
    ports:
      - 8000:9000
      - 35729:35729
